[
  {
    "meta": {
      "date": "2017-1-1",
      "name": "c-discussBox"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 1652,
        "type": "ELEMENT",
        "properties": {
          "id": "c-discussBox-container",
          "rid": "",
          "width": 400,
          "height": 100,
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "color": "#ffffff",
          "classStr": "epage-element epage-element"
        }
      },
      {
        "eid": 1653,
        "type": "FUNC",
        "properties": {
          "id": "getEssentialPostVo",
          "rid": "",
          "width": 100,
          "height": 100,
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-func",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "IF函数",
          "funcType": "CACHE",
          "funcLanguage": "JS",
          "ifFuncItem": "itemName",
          "trueFuncBody": "M/U name",
          "falseFuncBody": "M/U name",
          "forFuncItem": "itemName",
          "forFuncBody": "M/U name",
          "requestName": "getEssentialPostVo",
          "requestUrl": "/web/j/MocPostRpcBean.getEssentialPostVo.rpc",
          "requestType": "post",
          "requestParam": "{}",
          "onLoadFunc": ""
        }
      }
    ],
    "assets": {}
  }
]