{
  "meta": {
    "date": "2016-12-24",
    "name": "example"
  },
  "viewport": {
    "width": 1440,
    "height": 600
  },
  "elements": [
    {
      "eid": 1,
      "type": "TEXT",
      "properties": {
        "id": "TEXT_0",
        "width": 100,
        "height": 100,
        "left": 284,
        "top": 46,
        "zIndex": 0,
        "color": "#111111",
        "border": false,
        "borderColor": 5617961,
        "background": false,
        "backgroundColor": 16777215,
        "backgroundImageType": "none",
        "backgroundGradientStops": [
          {
            "percent": 0,
            "color": "rgba(255, 255, 255, 1)"
          },
          {
            "percent": 1,
            "color": "rgba(0, 0, 0, 1)"
          }
        ],
        "backgroundGradientAngle": 180,
        "borderTopLeftRadius": 0,
        "borderTopRightRadius": 0,
        "borderBottomRightRadius": 0,
        "borderBottomLeftRadius": 0,
        "hasShadow": false,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "shadowBlur": 10,
        "shadowColor": 0,
        "newBlank": false,
        "targetUrl": "",
        "classStr": "epage-element epage-text",
        "include": "",
        "overflowX": false,
        "overflowY": false,
        "hover": true,
        "hoverComponent": "u-search",
        "text": "请输入文字",
        "fontFamily": "微软雅黑,Microsoft YaHei",
        "fontSize": 16,
        "horzontalAlign": "center",
        "verticleAlign": "middle",
        "lineHeight": 0
      }
    }
  ],
  "assets": {}
}