[
  {
    "meta": {
      "date": "2016-12-26",
      "name": "u-app-download"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 22,
        "type": "ELEMENT",
        "properties": {
          "id": "u-app-download-container",
          "width": 334,
          "height": 180,
          "left": 0,
          "top": 0,
          "zIndex": 5,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 23,
        "type": "TEXT",
        "properties": {
          "id": "u-app-tip",
          "width": 200,
          "height": 20,
          "left": 2,
          "top": 5,
          "zIndex": 6,
          "color": "#111111",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "扫码下载官方APP",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 18,
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 0
        }
      },
      {
        "eid": 24,
        "type": "IMAGE",
        "properties": {
          "id": "u-app-qrcode",
          "width": 140,
          "height": 140,
          "left": 4,
          "top": 40,
          "zIndex": 6,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "http://img1.ph.126.net/Rg6muO26iMOFWx9vwEHC-g==/6630234335885341999.png"
        }
      },
      {
        "eid": 25,
        "type": "ELEMENT",
        "properties": {
          "id": "u-app-iphone-link",
          "width": 177,
          "height": 51,
          "left": 155,
          "top": 52,
          "zIndex": 6,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundImageType": "file",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "url(http://mc.stu.126.net/res/images/common/spriteIcon.png?28f4e06998404217d86cd49900e8d985) no-repeat 0px -638px",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": true,
          "targetUrl": "https://itunes.apple.com/cn/app/id977883304",
          "classStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 26,
        "type": "ELEMENT",
        "properties": {
          "id": "u-app-android-link",
          "width": 177,
          "height": 51,
          "left": 155,
          "top": 118,
          "zIndex": 6,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundImageType": "file",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "url(http://mc.stu.126.net/res/images/common/spriteIcon.png?28f4e06998404217d86cd49900e8d985) no-repeat 0px -716px",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": true,
          "targetUrl": "http://study.163.com/pub/ucmooc/ucmooc-android-official.apk",
          "classStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      }
    ],
    "assets": {}
  },
  {
    "meta": {
      "date": "2016-12-26",
      "name": "m-head"
    },
    "viewport": {
      "width": 960,
      "height": 600
    },
    "elements": [
      {
        "eid": 48,
        "type": "TEXT",
        "properties": {
          "id": "m-head-category",
          "width": 70,
          "height": 20,
          "left": 0,
          "top": 74,
          "zIndex": 2,
          "color": "#111111",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": true,
          "targetUrl": "http://www.icourse163.org/category/all",
          "classStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "全部课程",
          "fontFamily": "微软雅黑, Microsoft YaHei",
          "fontSize": 16,
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 21
        }
      },
      {
        "eid": 49,
        "type": "IMAGE",
        "properties": {
          "id": "m-head-logo",
          "width": 241,
          "height": 34,
          "left": 0,
          "top": 19,
          "zIndex": 1,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": true,
          "targetUrl": "http://www.icourse163.org/",
          "classStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "http://edu-image.nosdn.127.net/B34DC36428D2D51B8EF5EE2C83CE9BF2.png?imageView&thumbnail=241y34&quality=100"
        }
      },
      {
        "eid": 50,
        "type": "ELEMENT",
        "properties": {
          "id": "m-head-container",
          "width": 1260,
          "height": 106,
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 51,
        "type": "TEXT",
        "properties": {
          "id": "m-head-school",
          "width": 65,
          "height": 20,
          "left": 107,
          "top": 74,
          "zIndex": 2,
          "color": "#111111",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": true,
          "targetUrl": "http://www.icourse163.org/university/view/all.htm",
          "classStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "入驻学校",
          "fontFamily": "微软雅黑, Microsoft YaHei",
          "fontSize": 16,
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 21
        }
      },
      {
        "eid": 52,
        "type": "TEXT",
        "properties": {
          "id": "m-head-cloud",
          "width": 55,
          "height": 20,
          "left": 212,
          "top": 74,
          "zIndex": 2,
          "color": "#111111",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": true,
          "targetUrl": "http://www.icourse163.org/spoc/schoolcloud/index.htm",
          "classStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "学校云",
          "fontFamily": "微软雅黑, Microsoft YaHei",
          "fontSize": 16,
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 21
        }
      },
      {
        "eid": 53,
        "type": "IMAGE",
        "properties": {
          "id": "m-head-app",
          "width": 13,
          "height": 22,
          "left": 817,
          "top": 26,
          "zIndex": 1,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "http://edu-image.nosdn.127.net/A86D659AE094BFBB8FF9B005168FB7B2.png?imageView&thumbnail=13y22&quality=100"
        }
      },
      {
        "eid": 54,
        "type": "TEXT",
        "properties": {
          "id": "m-head-app-text",
          "width": 55,
          "height": 20,
          "left": 833,
          "top": 26,
          "zIndex": 3,
          "color": "#111111",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-text e-hover-source",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": true,
          "hoverComponent": "u-app-download",
          "text": "手机版",
          "fontFamily": "微软雅黑, Microsoft YaHei",
          "fontSize": 14,
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 22
        }
      },
      {
        "eid": 60,
        "type": "TEXT",
        "properties": {
          "id": "m-head-right-course",
          "width": 84,
          "height": 19,
          "left": 1064,
          "top": 75,
          "zIndex": 2,
          "color": "#666666",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "在线开放课程",
          "fontFamily": "微软雅黑, Microsoft YaHei",
          "fontSize": 14,
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 22
        }
      },
      {
        "eid": 61,
        "type": "TEXT",
        "properties": {
          "id": "m-head-right-more",
          "width": 84,
          "height": 19,
          "left": 1176,
          "top": 75,
          "zIndex": 2,
          "color": "#666666",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "更多课程频道",
          "fontFamily": "微软雅黑, Microsoft YaHei",
          "fontSize": 14,
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 22
        }
      },
      {
        "eid": 62,
        "type": "ELEMENT",
        "properties": {
          "id": "m-head-search",
          "width": 256,
          "height": 30,
          "left": 908,
          "top": 21,
          "zIndex": 0,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-element",
          "include": "u-search.ftl",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 63,
        "type": "ELEMENT",
        "properties": {
          "id": "m-head-person",
          "width": 70,
          "height": 30,
          "left": 1191,
          "top": 21,
          "zIndex": 2,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-element",
          "include": "../nav/personInfoNoName.ftl",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      }
    ],
    "assets": {}
  }
]