[
  {
    "meta": {
      "date": "2016-12-23",
      "name": "u-search"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 1,
        "type": "ELEMENT",
        "properties": {
          "id": "u-search-container",
          "width": 256,
          "height": 30,
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "color": "#ffffff",
          "border": true,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 5617705,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-element j-search-box",
          "overflowX": false,
          "overflowY": false
        }
      },
      {
        "eid": 2,
        "type": "ELEMENT",
        "properties": {
          "id": "u-search-input",
          "width": 220,
          "height": 30,
          "left": 0,
          "top": 0,
          "zIndex": 1,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-element j-input",
          "overflowX": true,
          "overflowY": true
        }
      },
      {
        "eid": 3,
        "type": "TEXT",
        "properties": {
          "id": "u-search-icon",
          "width": 20,
          "height": 20,
          "left": 231,
          "top": 5,
          "zIndex": 1,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-text u-icon-search j-searchBtn",
          "overflowX": false,
          "overflowY": false,
          "text": "",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 20,
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 0
        }
      }
    ],
    "assets": {}
  },
  {
    "meta": {
      "date": "2016-12-24",
      "name": "u-app"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 1,
        "type": "TEXT",
        "properties": {
          "id": "u-app-container",
          "width": 100,
          "height": 100,
          "left": 140,
          "top": 18,
          "zIndex": 0,
          "color": "#111111",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": true,
          "hoverComponent": "u-search",
          "text": "请输入文字",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 16,
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 0
        }
      }
    ],
    "assets": {}
  }
]