[
  {
    "meta": {
      "date": "2016-12-25",
      "name": "u-app-download"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 230,
        "type": "ELEMENT",
        "properties": {
          "id": "u-app-download-container",
          "width": 420,
          "height": 226,
          "left": 0,
          "top": 0,
          "zIndex": 1,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 231,
        "type": "TEXT",
        "properties": {
          "id": "u-app-tip",
          "width": 200,
          "height": 20,
          "left": 5,
          "top": 5,
          "zIndex": 2,
          "color": "#111111",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "扫码下载官方APP",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 18,
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 0
        }
      },
      {
        "eid": 232,
        "type": "IMAGE",
        "properties": {
          "id": "u-app-qrcode",
          "width": 140,
          "height": 140,
          "left": 10,
          "top": 52,
          "zIndex": 2,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": false,
          "targetUrl": "",
          "classStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "url(image/232#src)"
        }
      },
      {
        "eid": 233,
        "type": "ELEMENT",
        "properties": {
          "id": "u-app-iphone-link",
          "width": 180,
          "height": 55,
          "left": 191,
          "top": 62,
          "zIndex": 2,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundImageType": "file",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "url(http://mc.stu.126.net/res/images/common/spriteIcon.png?28f4e06998404217d86cd49900e8d985) no-repeat 0px -638px",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": true,
          "targetUrl": "https://itunes.apple.com/cn/app/id977883304",
          "classStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 234,
        "type": "ELEMENT",
        "properties": {
          "id": "u-app-android-link",
          "width": 180,
          "height": 55,
          "left": 191,
          "top": 141,
          "zIndex": 2,
          "color": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundImageType": "file",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "url(http://mc.stu.126.net/res/images/common/spriteIcon.png?28f4e06998404217d86cd49900e8d985) no-repeat 0px -716px",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "newBlank": true,
          "targetUrl": "http://study.163.com/pub/ucmooc/ucmooc-android-official.apk",
          "classStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      }
    ],
    "assets": {
      "image": {
        "232#src": {
          "data": "http://img1.ph.126.net/Rg6muO26iMOFWx9vwEHC-g==/6630234335885341999.png",
          "type": "image"
        }
      }
    }
  }
]