[
  {
    "meta": {
      "date": "2016-12-27",
      "name": "u-cateItem"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 1,
        "type": "ELEMENT",
        "properties": {
          "id": "u-cateItem-container",
          "width": 200,
          "height": 42,
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "classStr": "epage-element epage-element",
          "color": "#ffffff",
          "fontSize": 16
        }
      },
      {
        "eid": 2,
        "type": "ELEMENT",
        "properties": {
          "id": "u-cateItem-icon",
          "width": 18,
          "height": 18,
          "left": 49,
          "top": 14,
          "zIndex": 0,
          "boxColor": "#ffffff",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "classStr": "epage-element epage-element ${picUrl}",
          "color": "#ffffff",
          "fontSize": 16
        }
      },
      {
        "eid": 3,
        "type": "TEXT",
        "properties": {
          "id": "u-cateItem-txt",
          "width": 64,
          "height": 22,
          "left": 87,
          "top": 10,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text f-thide",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "${cateName}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 16,
          "color": "#ffffff",
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 22,
          "classStr": "epage-element epage-text f-thide"
        }
      }
    ],
    "assets": {}
  }
]