[
  {
    "meta": {
      "date": "2017-1-1",
      "name": "u-courseCardWithTime"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 208,
        "type": "ELEMENT",
        "properties": {
          "id": "u-courseCardWithTime-container",
          "rid": "",
          "width": "236",
          "height": "270",
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": "20",
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": true,
          "shadowOffsetX": 0,
          "shadowOffsetY": 1.770587300145337,
          "shadowBlur": 7.924870466321243,
          "shadowColor": 0,
          "shadowColorAlpha": 0.3,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element f-fl",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "color": "#ffffff",
          "classStr": "epage-element epage-element"
        }
      },
      {
        "eid": 209,
        "type": "IMAGE",
        "properties": {
          "id": "u-courseCardWithTime-img",
          "rid": "",
          "width": "236",
          "height": "136",
          "left": 0,
          "top": 0,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "{picUrl}",
          "alt": ""
        }
      },
      {
        "eid": 210,
        "type": "TEXT",
        "properties": {
          "id": "u-courseCardWithTime-tip",
          "rid": "",
          "width": "44",
          "height": "30",
          "left": 0,
          "top": 0,
          "zIndex": 4,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16742974,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "新课",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 14,
          "color": "#ffffff",
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 30,
          "classStr": ""
        }
      },
      {
        "eid": 211,
        "type": "TEXT",
        "properties": {
          "id": "u-courseCardWithTime-teacher",
          "rid": "",
          "width": "216",
          "height": "24",
          "left": 10,
          "top": 145,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "{name}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 14,
          "color": "#111111",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 24,
          "classStr": "f-thide"
        }
      },
      {
        "eid": 212,
        "type": "TEXT",
        "properties": {
          "id": "u-courseCardWithTime-school",
          "rid": "",
          "width": "132",
          "height": "24",
          "left": 10,
          "top": 194,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text f-thide",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "{schoolPanel.name}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 12,
          "color": "#999999",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 24,
          "classStr": "f-thide"
        }
      },
      {
        "eid": 213,
        "type": "TEXT",
        "properties": {
          "id": "u-courseCardWithTime-desc",
          "rid": "",
          "width": "211",
          "height": "36",
          "left": 10,
          "top": 220,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": true,
          "overflowY": true,
          "hover": false,
          "hoverComponent": "",
          "text": "{recmendContent}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#999999",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 18,
          "classStr": ""
        }
      },
      {
        "eid": 214,
        "type": "TEXT",
        "properties": {
          "id": "u-courseCardWithTime-time",
          "rid": "",
          "width": "216",
          "height": "24",
          "left": 10,
          "top": 165,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": true,
          "overflowY": true,
          "hover": false,
          "hoverComponent": "",
          "text": "{#if termPanel} \t{#if !termPanel.isOver} \t\t{#if !termPanel.isStart} \t\t\t{#if termPanel.startTime == 32503651201000} \t\t\t\t<div class=\"time \"><span class=\"txt\">开课时间待定</span></div> \t\t\t{#else} \t\t\t\t<div class=\"time not-open\"><span class=\"txt\">{termPanel.startTime|format:\"yyyy-MM-dd\"} 开课</span></div> \t\t\t{/if} \t\t{#else} \t\t\t<div class=\"over \"><span class=\"txt\">进行至第{termPanel.onProgress}周</span></div> \t\t{/if} \t{#else} \t\t{#if termPanel.closeVisableStatus == 0} \t\t<div class=\"isover \"><span class=\"txt\">已结束，可查看内容</span></div> \t\t{#else} \t\t<div class=\"isover \"><span class=\"txt\">已结束</span></div> \t\t{/if} \t{/if} {/if}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 14,
          "color": "#55B929",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 24,
          "classStr": "f-thide"
        }
      },
      {
        "eid": 215,
        "type": "TEXT",
        "properties": {
          "id": "u-courseCardWithTime-people",
          "rid": "",
          "width": "90",
          "height": "24",
          "left": 137,
          "top": 194,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text f-thide",
          "include": "",
          "overflowX": true,
          "overflowY": true,
          "hover": false,
          "hoverComponent": "",
          "text": "{#if termPanel}<span class=\"u-icon-person f-fc9\"></span><span class=\"hot\">{termPanel.enrollCount}人参加</span>{/if}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 12,
          "color": "#999999",
          "horzontalAlign": "right",
          "verticleAlign": "middle",
          "lineHeight": 24,
          "classStr": "f-thide"
        }
      }
    ],
    "assets": {}
  }
]