[
  {
    "meta": {
      "date": "2016-12-30",
      "name": "u-discussImgCont"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 258,
        "type": "TEXT",
        "properties": {
          "id": "u-discussImgCont-cont",
          "width": "216",
          "height": "80",
          "left": 165,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": true,
          "overflowY": true,
          "hover": false,
          "hoverComponent": "",
          "text": "{postContent}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#666666",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 20,
          "classStr": ""
        }
      },
      {
        "eid": 259,
        "type": "IMAGE",
        "properties": {
          "id": "u-discussImgCont-img",
          "width": "151",
          "height": "80",
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "{picUrl}",
          "alt": ""
        }
      },
      {
        "eid": 260,
        "type": "ELEMENT",
        "properties": {
          "id": "u-discussImgCont-container",
          "width": "381",
          "height": "80",
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      }
    ],
    "assets": {}
  },
  {
    "meta": {
      "date": "2016-12-30",
      "name": "u-discussCont"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 213,
        "type": "TEXT",
        "properties": {
          "id": "u-discussCont-container",
          "width": "381",
          "height": "80",
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": true,
          "overflowY": true,
          "hover": false,
          "hoverComponent": "",
          "text": "{postContent}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#666666",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 20,
          "classStr": ""
        }
      }
    ],
    "assets": {}
  },
  {
    "meta": {
      "date": "2016-12-30",
      "name": "u-discussCardWithDetail"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 471,
        "type": "ELEMENT",
        "properties": {
          "id": "u-discussCardWithDetail-container",
          "width": "406",
          "height": "230",
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": true,
          "shadowOffsetX": 0,
          "shadowOffsetY": 4,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 0.35,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "color": "#ffffff",
          "classStr": "epage-element epage-element"
        }
      },
      {
        "eid": 472,
        "type": "IMAGE",
        "properties": {
          "id": "u-discussCardWithDetail-userPic",
          "width": "30",
          "height": "30",
          "left": 15,
          "top": 15,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 15,
          "borderTopRightRadius": 15,
          "borderBottomRightRadius": 15,
          "borderBottomLeftRadius": 15,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "{poster.picUrl}",
          "alt": ""
        }
      },
      {
        "eid": 473,
        "type": "TEXT",
        "properties": {
          "id": "u-discussCardWithDetail-userName",
          "width": "auto",
          "height": "17",
          "left": 57,
          "top": 22,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "{poster.nickName}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#666666",
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 17,
          "classStr": ""
        }
      },
      {
        "eid": 474,
        "type": "TEXT",
        "properties": {
          "id": "u-discussCardWithDetail-belong",
          "width": "200",
          "height": "17",
          "left": 189,
          "top": 22,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "<span style=\"color:#999;\">来自&nbsp;&nbsp;</span>{belong}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#151515",
          "horzontalAlign": "right",
          "verticleAlign": "middle",
          "lineHeight": 17,
          "classStr": "f-thide"
        }
      },
      {
        "eid": 475,
        "type": "TEXT",
        "properties": {
          "id": "u-discussCardWithDetail-cnt",
          "width": "200",
          "height": "17",
          "left": 99,
          "top": 199,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "<span style=\"color: #55B929;\">{countReply}人</span>参加讨论",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#111111",
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 17,
          "classStr": ""
        }
      },
      {
        "eid": 476,
        "type": "TEXT",
        "properties": {
          "id": "u-discussCardWithDetail-title",
          "width": "369",
          "height": "22",
          "left": 15,
          "top": 62,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "{postTitle}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 18,
          "color": "#111111",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 22,
          "classStr": "f-thide"
        }
      },
      {
        "eid": 477,
        "type": "Func",
        "properties": {
          "id": "Func_0",
          "width": "381",
          "height": "80",
          "left": 15,
          "top": 100,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-func",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "IF函数",
          "funcType": "IF",
          "funcLanguage": "Regular",
          "ifFuncItem": "picUrl",
          "trueFuncBody": "u-discussImgCont",
          "falseFuncBody": "u-discussCont",
          "forFuncItem": "itemName",
          "forFuncBody": "M/U name"
        }
      }
    ],
    "assets": {}
  }
]