[
  {
    "meta": {
      "date": "2016-12-31",
      "name": "u-liveCard"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 1,
        "type": "ELEMENT",
        "properties": {
          "id": "u-liveCard-container",
          "rid": "",
          "width": "236",
          "height": "270",
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": "20",
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": true,
          "shadowOffsetX": 0,
          "shadowOffsetY": 1.770587300145337,
          "shadowBlur": 7.924870466321243,
          "shadowColor": 0,
          "shadowColorAlpha": 0.3,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element f-fl",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "color": "#ffffff",
          "classStr": "epage-element epage-element"
        }
      },
      {
        "eid": 2,
        "type": "IMAGE",
        "properties": {
          "id": "u-liveCard-img",
          "rid": "",
          "width": "236",
          "height": "136",
          "left": 0,
          "top": 0,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "{picUrl}",
          "alt": ""
        }
      },
      {
        "eid": 3,
        "type": "ELEMENT",
        "properties": {
          "id": "u-liveCard-imgTop",
          "rid": "",
          "width": "236",
          "height": "136",
          "left": 0,
          "top": 0,
          "zIndex": 2,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 0,
          "backgroundAlpha": "0.6",
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 4,
        "type": "TEXT",
        "properties": {
          "id": "u-liveCard-tip",
          "rid": "",
          "width": "auto",
          "height": "30",
          "left": 22,
          "top": 0,
          "zIndex": 4,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16712194,
          "backgroundAlpha": "4",
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 6.395348837209303,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "直播20:30开始",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 14,
          "color": "#ffffff",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 30,
          "classStr": ""
        }
      },
      {
        "eid": 5,
        "type": "ELEMENT",
        "properties": {
          "id": "u-liveCard-dot",
          "rid": "",
          "width": "10",
          "height": "10",
          "left": 7,
          "top": 9,
          "zIndex": 4,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 4.651162790697675,
          "borderTopRightRadius": 4.651162790697675,
          "borderBottomRightRadius": 4.651162790697675,
          "borderBottomLeftRadius": 4.651162790697675,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 6,
        "type": "ELEMENT",
        "properties": {
          "id": "u-liveCard-tipBac",
          "rid": "",
          "width": "70",
          "height": "30",
          "left": 0,
          "top": 0,
          "zIndex": 3,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": true,
          "backgroundColor": 16712194,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": ""
        }
      },
      {
        "eid": 7,
        "type": "TEXT",
        "properties": {
          "id": "u-liveCard-title",
          "rid": "",
          "width": "216",
          "height": "66",
          "left": 10,
          "top": 51,
          "zIndex": 4,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "{liveName}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 24,
          "color": "#ffffff",
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 33,
          "classStr": ""
        }
      },
      {
        "eid": 8,
        "type": "TEXT",
        "properties": {
          "id": "u-liveCard-teacher",
          "rid": "",
          "width": "216",
          "height": "24",
          "left": 10,
          "top": 145,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "{presenterName}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 14,
          "color": "#111111",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 24,
          "classStr": "f-thide"
        }
      },
      {
        "eid": 9,
        "type": "TEXT",
        "properties": {
          "id": "u-liveCard-school",
          "rid": "",
          "width": "216",
          "height": "24",
          "left": 10,
          "top": 194,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "{schoolName}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#999999",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 24,
          "classStr": "f-thide"
        }
      },
      {
        "eid": 10,
        "type": "TEXT",
        "properties": {
          "id": "u-liveCard-desc",
          "rid": "",
          "width": "211",
          "height": "36",
          "left": 10,
          "top": 220,
          "zIndex": 1,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": true,
          "overflowY": true,
          "hover": false,
          "hoverComponent": "",
          "text": "{desc}",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#999999",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 18,
          "classStr": ""
        }
      }
    ],
    "assets": {}
  }
]