[
  {
    "meta": {
      "date": "2016-12-29",
      "name": "u-student"
    },
    "viewport": {
      "width": 1440,
      "height": 600
    },
    "elements": [
      {
        "eid": 1,
        "type": "ELEMENT",
        "properties": {
          "id": "u-student-container",
          "width": "413",
          "height": "317",
          "left": 0,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-element f-fl",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "color": "#ffffff",
          "classStr": "epage-element epage-element"
        }
      },
      {
        "eid": 2,
        "type": "IMAGE",
        "properties": {
          "id": "u-student-img",
          "width": "94",
          "height": "94",
          "left": 146,
          "top": 0,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 47,
          "borderTopRightRadius": 47,
          "borderBottomRightRadius": 47,
          "borderBottomLeftRadius": 47,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-image",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "src": "http://edu-image.nosdn.127.net/64333D7EB2150FB56E28648A57F76ABD.png?imageView&thumbnail=83y83&quality=100",
          "alt": ""
        }
      },
      {
        "eid": 3,
        "type": "TEXT",
        "properties": {
          "id": "u-student-name",
          "width": "94",
          "height": "22",
          "left": 146,
          "top": 116,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "陈科",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 18,
          "color": "#111111",
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 22,
          "classStr": ""
        }
      },
      {
        "eid": 4,
        "type": "TEXT",
        "properties": {
          "id": "u-student-desc",
          "width": "261",
          "height": "132",
          "left": 65,
          "top": 185,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "我是一名小学数学教师，虽然已经工作12年了，但心底一直有个程序员梦。2014年，当我发现中国大学MOOC的时候，感觉时隔多年的梦想又回来了！听课，看书，做PAT，三个月间，我竟不能自拔。",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#111111",
          "horzontalAlign": "left",
          "verticleAlign": "middle",
          "lineHeight": 22,
          "classStr": ""
        }
      },
      {
        "eid": 5,
        "type": "TEXT",
        "properties": {
          "id": "u-student-school",
          "width": "261",
          "height": "22",
          "left": 65,
          "top": 146,
          "zIndex": 0,
          "boxColor": "#000000",
          "border": false,
          "borderColor": 5617961,
          "background": false,
          "backgroundColor": 16777215,
          "backgroundAlpha": 1,
          "backgroundImageType": "none",
          "backgroundGradientStops": [
            {
              "percent": 0,
              "color": "rgba(255, 255, 255, 1)"
            },
            {
              "percent": 1,
              "color": "rgba(0, 0, 0, 1)"
            }
          ],
          "backgroundGradientAngle": 180,
          "backgroundImageStr": "",
          "borderTopLeftRadius": 0,
          "borderTopRightRadius": 0,
          "borderBottomRightRadius": 0,
          "borderBottomLeftRadius": 0,
          "marginTop": 0,
          "marginRight": 0,
          "marginBottom": 0,
          "marginLeft": 0,
          "paddingTop": 0,
          "paddingRight": 0,
          "paddingBottom": 0,
          "paddingLeft": 0,
          "hasShadow": false,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowBlur": 10,
          "shadowColor": 0,
          "shadowColorAlpha": 1,
          "boxFontSize": 16,
          "newBlank": false,
          "targetUrl": "",
          "boxClassStr": "epage-element epage-text",
          "include": "",
          "overflowX": false,
          "overflowY": false,
          "hover": false,
          "hoverComponent": "",
          "text": "浙江省慈溪市南门小学 教师",
          "fontFamily": "微软雅黑,Microsoft YaHei",
          "fontSize": 13,
          "color": "#111111",
          "horzontalAlign": "center",
          "verticleAlign": "middle",
          "lineHeight": 22,
          "classStr": ""
        }
      }
    ],
    "assets": {}
  }
]