#EPAGE{

    .qpf-ui-panel{
        background: rgba(0, 0, 0, 0.5);
    }


    .qpf-ui-tab{
        &>.qpf-tab-header{
            &>.qpf-tab-tabs{
                &>li{
                    border:none;
                    background:none;
                }
            }
        }
    }

    .qpf-tab-body{
        background: none;
    }
}
a:hover{
    color: #55B929;
}